<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qFn-Wc-LgQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QI8-hC-5w8">
            <objects>
                <tabBarController id="qFn-Wc-LgQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGf-AO-Zm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ayU-au-BlV" kind="relationship" relationship="viewControllers" id="ZdO-K7-pDf"/>
                        <segue destination="mRB-dq-RFT" kind="relationship" relationship="viewControllers" id="q5p-12-yKd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dm-UD-H2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-944"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-zQ-ukm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="zrg-Ym-ABy" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="220.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zrg-Ym-ABy" id="cky-BV-Dl5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-Hv-6qX">
                                                    <rect key="frame" x="20" y="11" width="144" height="195.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="N2c-1i-nl2"/>
                                                        <constraint firstAttribute="height" constant="195" id="pPd-RJ-Kzq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-bE-jEb">
                                                    <rect key="frame" x="175" y="75" width="219" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="TpH-TW-0B1"/>
                                                        <constraint firstAttribute="width" constant="219" id="woe-pg-DdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-mX-peW">
                                                    <rect key="frame" x="175" y="11" width="219" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="Ssc-Zg-fzd"/>
                                                        <constraint firstAttribute="height" constant="56" id="cs4-mn-I0j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFp-Hv-6qX" firstAttribute="leading" secondItem="cky-BV-Dl5" secondAttribute="leading" constant="20" id="0uZ-NS-W3K"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DFp-Hv-6qX" secondAttribute="bottom" constant="10" id="2vG-Bh-zWX"/>
                                                <constraint firstItem="Zkp-bE-jEb" firstAttribute="top" secondItem="wh1-mX-peW" secondAttribute="bottom" constant="8" id="3Ia-Zf-O3T"/>
                                                <constraint firstItem="Zkp-bE-jEb" firstAttribute="leading" secondItem="DFp-Hv-6qX" secondAttribute="trailing" constant="11" id="4yu-sb-uph"/>
                                                <constraint firstItem="DFp-Hv-6qX" firstAttribute="leading" secondItem="cky-BV-Dl5" secondAttribute="leadingMargin" id="BIl-Ky-spL"/>
                                                <constraint firstItem="wh1-mX-peW" firstAttribute="trailing" secondItem="cky-BV-Dl5" secondAttribute="trailingMargin" id="KUw-qb-HDO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zkp-bE-jEb" secondAttribute="bottom" constant="22.5" id="UuW-vD-WBU"/>
                                                <constraint firstItem="Zkp-bE-jEb" firstAttribute="trailing" secondItem="cky-BV-Dl5" secondAttribute="trailingMargin" id="bQw-ZN-zOg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DFp-Hv-6qX" secondAttribute="bottom" constant="3" id="dIn-eu-Skn"/>
                                                <constraint firstItem="Zkp-bE-jEb" firstAttribute="top" secondItem="wh1-mX-peW" secondAttribute="bottom" constant="8" id="eBh-NV-gim"/>
                                                <constraint firstItem="DFp-Hv-6qX" firstAttribute="leading" secondItem="cky-BV-Dl5" secondAttribute="leadingMargin" id="gdS-SL-4Rt"/>
                                                <constraint firstItem="wh1-mX-peW" firstAttribute="leading" secondItem="DFp-Hv-6qX" secondAttribute="trailing" constant="11" id="hKw-e9-eya"/>
                                                <constraint firstItem="DFp-Hv-6qX" firstAttribute="top" secondItem="cky-BV-Dl5" secondAttribute="top" constant="11" id="i8I-Ef-9gn"/>
                                                <constraint firstItem="DFp-Hv-6qX" firstAttribute="top" secondItem="cky-BV-Dl5" secondAttribute="topMargin" id="vdy-zr-0YN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterView" destination="DFp-Hv-6qX" id="hCb-IW-1xX"/>
                                            <outlet property="synopsisLabel" destination="Zkp-bE-jEb" id="XxR-5C-bI6"/>
                                            <outlet property="titleLabel" destination="wh1-mX-peW" id="Uv0-L1-qpa"/>
                                            <segue destination="wDb-FW-713" kind="show" id="1qc-au-CKN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LO5-zQ-ukm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1gg-8t-KUO"/>
                            <constraint firstItem="LO5-zQ-ukm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1q3-ED-lVd"/>
                            <constraint firstItem="LO5-zQ-ukm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9vg-6x-D2A"/>
                            <constraint firstAttribute="bottom" secondItem="LO5-zQ-ukm" secondAttribute="bottom" id="Krj-XZ-RIB"/>
                            <constraint firstItem="LO5-zQ-ukm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PTP-36-17g"/>
                            <constraint firstAttribute="bottom" secondItem="LO5-zQ-ukm" secondAttribute="bottom" id="guv-W1-DHs"/>
                            <constraint firstItem="LO5-zQ-ukm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vPs-cv-6EH"/>
                            <constraint firstItem="LO5-zQ-ukm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vcz-LJ-euU"/>
                            <constraint firstItem="LO5-zQ-ukm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x1V-95-8e1"/>
                            <constraint firstAttribute="bottom" secondItem="LO5-zQ-ukm" secondAttribute="bottom" id="yEJ-62-7sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="MZE-c0-tCT"/>
                    <connections>
                        <outlet property="tableView" destination="LO5-zQ-ukm" id="Bcy-ks-wZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="484"/>
        </scene>
        <!--MovieDetailsViewController-->
        <scene sceneID="CqZ-Wg-zAf">
            <objects>
                <viewController title="MovieDetailsViewController" id="wDb-FW-713" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjU-7S-3pS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-YW-JEM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wk8-1G-DDa">
                                <rect key="frame" x="20" y="249" width="150" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-pK-aJU">
                                <rect key="frame" x="178" y="379" width="216" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-TZ-IVX">
                                <rect key="frame" x="20" y="560" width="374" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Synopsis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="064-dz-uKf">
                                <rect key="frame" x="20" y="528" width="98" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-SX-zlg">
                                <rect key="frame" x="20" y="473" width="126" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFL-PK-kGD">
                                <rect key="frame" x="154" y="475" width="150" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNF-o2-ygx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwL-fj-X5Y"/>
                    <connections>
                        <outlet property="backdropView" destination="Btf-YW-JEM" id="2qm-gO-6sv"/>
                        <outlet property="posterView" destination="Wk8-1G-DDa" id="Rv2-JD-A8x"/>
                        <outlet property="releaseDateLabel" destination="wFL-PK-kGD" id="TvQ-7M-XlC"/>
                        <outlet property="synopsisLabel" destination="bHz-TZ-IVX" id="AZx-if-7B0"/>
                        <outlet property="titleLabel" destination="TJD-pK-aJU" id="bKv-vi-b9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVi-Lw-bwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1160"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="CRR-Av-OGk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayU-au-BlV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="mRX-BP-bmZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8k-vg-Oc7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MKg-gr-znT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbT-Er-BWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-204"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="IK1-gv-i9R">
            <objects>
                <viewController id="JE9-zN-AAn" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSg-Yk-aZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-gW-WWj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6FB-Mx-rgK">
                                    <size key="itemSize" width="182" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="02b-Jf-Nhs" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1ld-o3-JTc">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-is-UK3">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="269"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="269"/>
                                        <connections>
                                            <outlet property="posterView" destination="V9z-is-UK3" id="p2p-YL-tqx"/>
                                            <segue destination="sMR-4u-poa" kind="show" id="H8j-GW-IWX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ycM-9V-4BJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="Xxb-V0-LKG"/>
                    <connections>
                        <outlet property="collectionView" destination="EP5-gW-WWj" id="ghx-Wh-2LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baO-xE-t6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="482.8125"/>
        </scene>
        <!--Movie Grid Details View Controller-->
        <scene sceneID="0lf-3c-hsN">
            <objects>
                <viewController id="sMR-4u-poa" customClass="MovieGridDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBj-qn-pKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7em-p0-XG2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-fY-Z95">
                                <rect key="frame" x="20" y="245" width="150" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u6-aA-TSQ">
                                <rect key="frame" x="178" y="375" width="216" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNO-Vm-5jx">
                                <rect key="frame" x="20" y="556" width="374" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Synopsis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-yT-DZd">
                                <rect key="frame" x="20" y="524" width="98" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYQ-u5-UyO">
                                <rect key="frame" x="20" y="469" width="126" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-WY-Zbw">
                                <rect key="frame" x="154" y="471" width="150" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mw-sz-WYC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVK-fo-h7T"/>
                    <connections>
                        <outlet property="backdropView" destination="7em-p0-XG2" id="oZ5-US-nua"/>
                        <outlet property="posterView" destination="hCZ-fY-Z95" id="6xE-vW-O38"/>
                        <outlet property="releaseDateLabel" destination="fJF-WY-Zbw" id="6np-Wx-lsw"/>
                        <outlet property="synopsisLabel" destination="rNO-Vm-5jx" id="Jvj-Cn-Lfr"/>
                        <outlet property="titleLabel" destination="7u6-aA-TSQ" id="2vN-FP-4Ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mF-aK-Pzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1197"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Dqa-b4-oZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRB-dq-RFT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="yrP-Gj-mAv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Zu-ox-cxx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JE9-zN-AAn" kind="relationship" relationship="rootViewController" id="Ybo-kf-gRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8d-MC-XiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-204.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
